## picom.conf
## 2023.08.24 [21:26]

## corners
corner-radius = 7;
rounded-corners-exclude = [
	"class_g = 'Bar'",
	"class_g = 'Polybar'",
	"class_g = 'Plank'",
	"class_g = 'dmenu'",
	"class_g = 'dwm'",
];

## shadows
shadow = true;

shadow-radius = 48;
shadow-opacity = 0.667;

shadow-offset-x = -48;
shadow-offset-y = -48;

shadow-color = "#000000";

shadow-exclude = [
	"class_g = 'plank'",
];

## fading
fading = true;

fade-in-step = 0.09;
fade-out-step = 0.03;
fade-delta = 5;

no-fading-openclose = false;
no-fading-destroyed-argb = true;

fade-exclude = [];

## opacity
frame-opacity = 1;

active-opacity = 1;
inactive-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
  "90:class_g = 'Rofi'",
  "90:class_g = 'st'",
];

## blurring
blur: {
	method = "dual_kawase";
	strength = 5;
	background = false;
	background-frame = false;
	background-fixed = false;
}

blur-background-exclude = [
  "class_g = 'Plank'"
];

## general settings
mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;

backend = "glx";
glx-no-stencil = true;
use-damage = true;

log-level = "warn";
log-file = "/tmp/picom.log";

## wintypes
wintypes: {
	tooltip = { fade = true; shadow = false; opacity=0.95; focus = false; };
	normal = { shadow = true; blur-background = true; };
	dock = { shadow = false; blur-background = true; };
	dnd = { shadow = false; };
	popup_menu = { shadow = false; focus = false; opacity = 0.90; };
	dropdown_menu = { shadow = false; focus = false; };
	above = { shadow = false; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; };
	notification = { shadow = false; };
	desktop = { shadow = false; };
	menu = { focus = false; };
	dialog = { shadow = false; };
};

